vendor_name = ModelSim
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/src/counter10.sv
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/src/counter5.sv
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/src/counter.sv
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/src/decoder_3bit.sv
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/src/basic_tb.sv
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/src/traffic_light_controller2.sv
source_file = 1, C:/Users/kamal/projects/cse140l/lab3/db/traffic_light_controller.cbx.xml
design_name = traffic_light_controller
instance = comp, \ew_str_light[0]~output , ew_str_light[0]~output, traffic_light_controller, 1
instance = comp, \ew_str_light[1]~output , ew_str_light[1]~output, traffic_light_controller, 1
instance = comp, \ew_left_light[0]~output , ew_left_light[0]~output, traffic_light_controller, 1
instance = comp, \ew_left_light[1]~output , ew_left_light[1]~output, traffic_light_controller, 1
instance = comp, \ns_light[0]~output , ns_light[0]~output, traffic_light_controller, 1
instance = comp, \ns_light[1]~output , ns_light[1]~output, traffic_light_controller, 1
instance = comp, \clk~input , clk~input, traffic_light_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_controller, 1
instance = comp, \ct_10[0]~3 , ct_10[0]~3, traffic_light_controller, 1
instance = comp, \ct_10[0] , ct_10[0], traffic_light_controller, 1
instance = comp, \ct_10[1]~2 , ct_10[1]~2, traffic_light_controller, 1
instance = comp, \ct_10[1] , ct_10[1], traffic_light_controller, 1
instance = comp, \ct_10[2]~1 , ct_10[2]~1, traffic_light_controller, 1
instance = comp, \ct_10[2] , ct_10[2], traffic_light_controller, 1
instance = comp, \ct_10[3]~0 , ct_10[3]~0, traffic_light_controller, 1
instance = comp, \ct_10[3] , ct_10[3], traffic_light_controller, 1
instance = comp, \ns_sensor~input , ns_sensor~input, traffic_light_controller, 1
instance = comp, \ew_left_sensor~input , ew_left_sensor~input, traffic_light_controller, 1
instance = comp, \ew_str_sensor~input , ew_str_sensor~input, traffic_light_controller, 1
instance = comp, \always1~0 , always1~0, traffic_light_controller, 1
instance = comp, \always1~1 , always1~1, traffic_light_controller, 1
instance = comp, \Mux0~0 , Mux0~0, traffic_light_controller, 1
instance = comp, \Mux1~2 , Mux1~2, traffic_light_controller, 1
instance = comp, \Mux2~2 , Mux2~2, traffic_light_controller, 1
instance = comp, \Mux1~1 , Mux1~1, traffic_light_controller, 1
instance = comp, \LessThan3~0 , LessThan3~0, traffic_light_controller, 1
instance = comp, \Mux1~0 , Mux1~0, traffic_light_controller, 1
instance = comp, \Mux1~3 , Mux1~3, traffic_light_controller, 1
instance = comp, \present_state[2] , present_state[2], traffic_light_controller, 1
instance = comp, \Mux0~1 , Mux0~1, traffic_light_controller, 1
instance = comp, \Mux0~2 , Mux0~2, traffic_light_controller, 1
instance = comp, \present_state[3] , present_state[3], traffic_light_controller, 1
instance = comp, \Mux3~2 , Mux3~2, traffic_light_controller, 1
instance = comp, \Mux3~3 , Mux3~3, traffic_light_controller, 1
instance = comp, \present_state[0] , present_state[0], traffic_light_controller, 1
instance = comp, \Mux2~6 , Mux2~6, traffic_light_controller, 1
instance = comp, \Mux2~4 , Mux2~4, traffic_light_controller, 1
instance = comp, \Mux2~8 , Mux2~8, traffic_light_controller, 1
instance = comp, \Mux2~3 , Mux2~3, traffic_light_controller, 1
instance = comp, \Mux2~5 , Mux2~5, traffic_light_controller, 1
instance = comp, \Mux2~7 , Mux2~7, traffic_light_controller, 1
instance = comp, \present_state[1] , present_state[1], traffic_light_controller, 1
instance = comp, \dcdr|Decoder0~0 , dcdr|Decoder0~0, traffic_light_controller, 1
instance = comp, \dcdr|Decoder0~1 , dcdr|Decoder0~1, traffic_light_controller, 1
instance = comp, \dcdr|Decoder0~2 , dcdr|Decoder0~2, traffic_light_controller, 1
instance = comp, \dcdr|Decoder0~3 , dcdr|Decoder0~3, traffic_light_controller, 1
instance = comp, \dcdr|Decoder0~4 , dcdr|Decoder0~4, traffic_light_controller, 1
instance = comp, \dcdr|Decoder0~5 , dcdr|Decoder0~5, traffic_light_controller, 1
instance = comp, \reset~input , reset~input, traffic_light_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
